# SavingsCalc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: config.yml
src/main/java/au/com/privitar/: SCConfig.java  SCService.java
src/main/java/au/com/privitar/config/: CalculationsConfig.java
src/main/java/au/com/privitar/core/: SCAnswer.java  SCData.java
src/main/java/au/com/privitar/health/: SCHealthCheck.java
src/main/java/au/com/privitar/resources/: SCResource.java
