apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

//apply from: 'https://raw.github.com/akhikhl/gradle-onejar/master/pluginScripts/gradle-onejar.plugin'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'au.com.privitar.SCService'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

project.ext {
    dropwizardVersion = '0.7.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
            'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
            'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
            'com.h2database:h2:1.3.168'
    )
}

task oneJar (type: OneJar) {
    mainClass = mainClassName
}

run {
    args 'server', './src/main/java/config.yml'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

artifacts {
    oneJar
}